
sitemap default label="My Home" {
    Frame label="Current Weather Conditons" icon="garden" {
        Default item=Weather_Current_Conditions                     label="Conditions" 
        Default item=Weather_Current_Temperature                    label="Temperature [%.1f °F]"               icon="temperature"
        Default item=Weather_Current_FeelingTemperature             label="Feels like [%.1f °F]"                icon="temperature"
        Group   item=gWeather_Current                               label="Detailed Conditions"    
    }
    Frame label="Today's Weather Forecast"  icon="garden" {
        Default item=Weather_Forecast_Today_MaxTemperature          label="Max Temperature [%.1f °F]" 
        Default item=Weather_Forecast_Today_MinTemperature          label="Min Temperature [%.1f °F]"
        Default item=Weather_Forecast_Today_ProbaPrecipitation      label="Precipitation Chance [%1.0f %%]"
        Default item=Weather_Forecast_Today_PrecipitationDay        label="Expected Rainfall [%.01f inches]"
        Group   item=gWeather_Forecast_Today                        label="Detailed Forecast" 
    }   
    Frame label="Ryan's Bedroom" icon="bedroom" {
        Default item=RBedroom_Temperature                           label="Temperature [%.1f °F]"               icon="temperature"
        Default item=RBedroom_Humidity                              label="Humidity [%.1f %%]"                  icon="humidity"
        Switch  item=RBedroom_Light_ColorSwitch                     label="Bedroom Light" 
        Switch  item=RBedroom_ClosetLight_ColorSwitch               label="Closet Light" 
        Group   item=gRBedroom_Lights                               label="Light Settings" 
     } 
    Frame label="Presence Detection" {
        Switch item=netPingDeanetteSPhone                           label="Deanette Phone Online"               icon="presence"
        Switch item=netPingDickrPhone                               label="Ryan Phone Online"                   icon="presence"
    }
}

